<html>



<head>

<title>Coucou</title>



</head>


<body>
<table>
<thead>
<tr>
<th>
Name</th>
<th>
Favorite<br>Color
</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ben</td>
<td>Dark</td>
</tr>
<tr>
<td>Judith</td>
<td>Blue</td>
</tr>
</tbody>
</table>
<form>

<p>Username: <input type="text" placeholder="salope">
</p>

<p>Stay logged in <input type="checkbox" checked>
</p>

<p>Under18: <input type="radio" name="age" value="u18"
</p>

<p>Over18: <input type="radio" name="age" value="o18"
</p>

<p>
Select your favorite choice
<select>

<option>
A
</option>

<option selected>
B
</option>

<option>
C
</option>

</select>
</p>

<p>
<input type="submit" value="BE A HERO!">
</p>

</form>

<h1>blablabla <a href="https://www.twitch.tv/eclypsiatvlol">Click here to go to google</a></h1>
<a href="http://www.google.com">
<img src="https://etaew.files.wordpress.com/2012/04/daoc_old_relic_raid.jpg" width="400" height="400" align="right"></a>
<ol type="a"reversed>
<li><b>ben</b> </li>
<li><i>sarah</i></li>
<li><i>noemie</i></li>
<li><i>eden</i></li>
</ol>
<p id="top">ici c'est le top</p>
<p><b>test</b></p>
<p><i>test1 <br>with a line break</i></p>
<p><u>test2</u></p>
<hr>
<p>lol<sup>test3</sup>c'est marrant</p>
<p><del>test4</del></p>
<p><a href="#top">back to top nerd</a></p>
<iframe src="https://www.ecowebhosting.co.uk/"></iframe>
<iframe width="640" height="360" src="https://www.youtube.com/embed/2mQ8m0VNkO0" frameborder="0" allowfullscreen></iframe>

</body>




</html>